* {
  box-sizing: border-box;
}

:root {
  --header-color: #10375c;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Sora", sans-serif;
  font-size: 1.6rem;
}
/* Common */

a {
  text-decoration: none;
}

.container {
  /* khi co trinh duyet thi van co 24px hai ben */
  max-width: calc(100% - 48px);
  margin: 0 auto;
  width: 1170px;
}

.btn {
  --height: 60px;

  display: inline-block;
  min-width: 205px;
  height: var(--height);
  padding: 0 20px;
  line-height: var(--height);
  border: 1px solid #2e80ce;
  color: #fff;
  font-size: 1.6rem;
  background: #2e80ce;
  border-radius: 99px;
  text-align: center;
}

.btn:hover {
  opacity: 0.9;
  cursor: pointer;
}

.section-heading {
  color: #10375c;
  font-size: 5rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -1px;
}

.section-desc {
  margin-top: 18px;
  color: #575f66;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.67;
}

.item__desc {
  color: #575f66;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.75;
}

/* Header */
.header {
  min-height: 100vh;
  padding: 30px 0 110px 0;
  background: var(--header-color);
}

.logo {
  display: inline-flex;
  position: relative;
  font-size: 1rem;
}

.logo__circle::before,
.logo__circle::after {
  content: " ";
  display: inline-block;
  border-radius: 50%;
}

.logo__circle::before {
  width: 3em;
  height: 3em;
  background: #2e80ce;
}

.logo__circle::after {
  position: absolute;
  top: 1.1em;
  left: 1.1em;
  width: 1.6em;
  height: 1.6em;
  background: #fff;
}

.logo__text {
  margin-left: 0.6em;
  line-height: 1.5em;
  text-align: right;
}

.logo__brand {
  font-weight: 400;
  font-size: 1.8em;
  color: #fff;
  display: block;
}

.logo__brand--small {
  font-weight: 300;
  font-size: 1.2em;
  color: #fff;
}

/* Header top */
.header {
  padding-top: 30px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__list {
  display: flex;
}

.header-action__login,
.navbar__link {
  padding: 4px 21px;
  font-size: 1.6rem;
  font-weight: 300;
  color: #c9d2da;
}

.navbar__link:hover,
.navbar__item--active {
  color: #fff;
  text-shadow: 1px 0 0 currentColor;
}

.navbar__item--active::before {
  position: relative;
  content: "";
  top: -2px;
  left: -8px;
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
}

.header-action {
  display: flex;
  align-items: center;
}

.header-action__login {
  margin-right: 7px;
}

.header-action__signup {
  --height: 44px;
  min-width: 104px;
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  margin-top: 76px;
}

.hero__content {
  flex-shrink: 0;
  width: 44%;
}

.hero__media {
  flex-grow: 1;
}

.hero__heading {
  color: #fff;
  font-size: 7rem;
  font-weight: 600;
  line-height: 1.14;
  letter-spacing: -1.4px;
}

.hero__desc {
  margin-top: 22px;
  color: #c9d2da;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.66;
}

.hero__row {
  display: flex;
  align-items: center;
  margin-top: 38px;
}

.hero__phone {
  margin-left: 38px;
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.66;
}

.hero__images {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hero__img {
  width: 330px;
  height: 540px;
  border-radius: 6px;
  object-fit: cover;
}

.hero__img:first-child {
  position: relative;
  margin-right: -6px;
}

.hero__img:last-child {
  width: 210px;
  height: 410px;
}

/* Service */
.service {
  padding: 170px 0;
}

.service__heading,
.service__desc {
  text-align: center;
}

.section-desc {
  width: 468px;
  margin-left: auto;
  margin-right: auto;
}

.service__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
}

.service__img {
  width: 570px;
  height: 570px;
  border-radius: 2px;
  object-fit: cover;
}

.service__list {
  margin-bottom: 55px;
}

/* service-item */
.service-item {
  display: flex;
  width: 470px;
  padding: 22px;
  border-radius: 10px;
  background: #fff;
  transition: 0.25s;
}

.service-item__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #10375c;
  background: #eff6fd;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.05);
  transition: 0.25s;
}

.service-item:hover {
  position: relative;
  box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.service-item:hover .service-item__icon {
  background: #2e80ce;
  color: #fff;
}

.service-item__body {
  margin-left: 20px;
}

.service-item__heading {
  color: #10375c;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.27;
}

.service-desc {
  margin-top: 8px;
}

/* Work */
.work {
  padding: 100px;
  background: #f6fbff;
}

.work__section-desc {
  margin-left: 0;
  width: 468px;
}

.work__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  margin-top: 70px;
}

.work-item {
  padding: 44px;
  border: 16px solid #eaf6ff;
  border-radius: 4px;
  transition: 0.25s;
}

.work-item:hover {
  transform: translateY(-16px);
  border-color: #2e80ce;
}

.work-item__heading {
  margin-top: 30px;
  color: #10375c;
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.4;
}

.work-desc {
  margin-top: 28px;
}

.work-item__more {
  display: inline-block;
  margin-top: 8px;
  color: #2e80ce;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.75;
}
